{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "start": "npx asc src/wasm/query.ts -b src/ts/query.wasm --exportRuntime --memoryBase 8192 && npx tsc -p . && npx webpack && cp src/ts/query.wasm dist && cp manifest.json ./dist",
    "clean": "rm dist && rm js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muttaqi/chromedb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muttaqi/chromedb/issues"
  },
  "homepage": "https://github.com/muttaqi/chromedb#readme",
  "devDependencies": {
    "@assemblyscript/loader": "^0.18.13",
    "@types/node": "^14.14.32",
    "@webpack-cli/init": "^1.1.3",
    "assemblyscript": "^0.18.12",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "ts-loader": "^8.0.17",
    "tslint": "^5.12.1",
    "typescript": "^3.9.9",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@types/chrome": "0.0.133",
    "fast-json-stringify": "^2.5.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "http2": "^3.3.7",
    "https": "^1.0.0",
    "https-browserify": "^1.0.0"
  },
  "browser": {
    "fs": false
  }
}
